# Server Configuration
server.error.whitelabel.enabled=false
server.error.path=/note/error

# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/note-app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Exception configuration
spring.mvc.throw-exception-if-no-handler-found=true
